{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=triporganizer_lab4;Username=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this-is-a-super-secret-key-that-is-at-least-256-bits-long-for-hs256-algorithm-in-trip-organizer-app-2025",
    "Issuer": "trip-organizer-api",
    "Audience": "trip-organizer-client",
    "ExpiryInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5000"
    ]
  },
  "HealthCheck": {
    "Enabled": true,
    "Path": "/health"
  }
} 